<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">


 <style type="text/css" media="all">
  /* .bal1{
      
      height: 700px;
      width: 100px;
      background-color: darkgreen;
      margin-top :10%;
      margin-left: 30%;
      text-align: center;
      color: white;
      overflow: hidden;
    }
   #bal{
      margin-top :40%;
      
      text-align: center;
      color: white;
      
    }*/
  *{
    padding: 0px;
    margin: 0px;
    
    
  }  
    .navbar1{
      background-color: #C6D3DE !important  ;
      
    }
   .navbar-brand{
     
     color: #08365E !important;
   }
  .h-img{
      opacity: 0.9;
      
    }
  
  #live{
    margin-top :30%;
        width: 80%;
    height: 60px;
    margin-left:9%;
    border-radius: 4px;
   -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
   -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      background-color: #EEF3F8;
    overflow: hidden;
  }
      
    h5{
        font-size: 18px;
        color: #20405C;
       margin-top :4%;
       margin-left :2%;
     
       
        
      }
      
      
      
      
    
  #container{
    margin-top:15%;
    background-color: #EEF3F8;
    width: 90%;
    height: 359px;
    margin-left:5%;
    border-radius: 4px;
   -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
   -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      
      overflow: hidden;
  }
  
  
   .header{
      display: flex;
      justify-content: space-between ;
      justify-content: space-around;
      width: 68%;
      overflow: hidden;
      margin-left: 13%;
      margin-top:10%;
      color: #20405C;
    }
    
   .header1{
      display: flex;
      justify-content: space-between ;
      justify-content: space-around;
      width: 68%;
      overflow: hidden;
      margin-left: 13%;
      margin-top:3%;
    }
    
    #data1{
      margin-left: 7%;
      margin-top : 5%;
      color: #20405C;
      font-weight: bold;
      font-size:13px;
    }
    
    footer{
      margin-top :100%;
      width: 100%;
      height: 95px;
      border-top:1px solid green ;
      background-color:#547CA4 ;
      overflow: hidden;
    }
    #ftr{
      margin-left:26%;
      margin-top :3%;
      color:#D1D5ED ;
      font-size: 13px;
      
    }
    body{
      background-color: #E3ECF4;
      
    }
  
 /*responsive------,🙃-+*/
  
@media  screen and (min-width:700px){

  #live{
       width: 70%;
       height:70px ;
       border-radius :50%;
       margin-left: 12%;
     }
     h5{
       font-size: 23px;
       margin-left: 20%;
       margin-top:3%;
      }
   #container{
       width: 75%;
       height: 600px;
       margin-left:12%;
     }
     #data1{
       font-size:21px;
     }
  .h-img{
    height: 600px;
  }
     
  
}
 
  
  
 </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light navbar1">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Covid-19</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

  </div>
</nav>

    <img class="h-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzQb5eZR01OPLXVB_NWQvQbAsUaaNRyrOB7Q&usqp=CAU" alt="img" width="100%" height="250"/>
 
 
 <div id="live">
   <h5>Corona Virus Live Data Of Bangladesh </h5>
 </div>
 
 
<div id="container">
   
    <div id="data1"> </div>
     
  
      <div class="header">
          <h6>Total Deaths</h6>
          <h6>New Deaths</h6>
      </div>
      <div class="header1">
           <div id="data2"></div>
           <div id="data3"></div>
       </div>
  
    <div class="header">
          <h6>New Recovered</h6>
          <h6>Total Recovered</h6>
      </div>
      <div class="header1">
           <div id="data4"></div>
           <div id="data5"></div>
      </div>
     
      <div class="header">
          <h6>Total Confirmed</h6>
          <h6>New Confirmed </h6>
      </div>
      <div class="header1">
           <div id="data6"></div>
           <div id="data7"></div>
       </div>
   
   
 
    
</div>
 

 
 <footer>
    <div id="ftr">
      Covid-19 Fact. Design By Me,  <br> idea from
      <b>'Thapa technical'.</b>
    </div>
 </footer>
 
 
 
  <script>
    
    async function getCovidData(){
        const jsondata= await fetch('https://api.covid19api.com/summary');
        
        
        const jsdata= await jsondata.json();
        const country= jsdata.Countries;
       const bds = country[13];
       
       const date=bds.Date;
       const tCnfrm=bds.TotalConfirmed;
       const nCnfrm=bds.NewConfirmed;
       const nRecover=bds.NewRecovered;
       const recoverd=bds.TotalRecovered;
       const nDeth=bds.NewDeaths;
       const tDeth=bds.TotalDeaths;
       
     
      let dt=document.getElementById('data1').innerHTML="Date:  " + date;
      
     let tDt=document.getElementById('data2').innerHTML= tDeth;
       let nDt=document.getElementById('data3').innerHTML= nDeth;
      
     let nRv=document.getElementById('data4').innerHTML= nRecover;
       
      let tRv=document.getElementById('data5').innerHTML=recoverd;
      
     let tCm=document.getElementById('data6').innerHTML=tCnfrm;
    
     let nCm=document.getElementById('data7').innerHTML= nCnfrm;
      
 
      
    }
    
    getCovidData();
    
  </script>

</body>
</html>